changeLogFile=src/main/resources/db/changelog/master.xml
url=jdbc:mysql://localhost:3306/tricol_supplier_chain?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
username=root
password=
driver=com.mysql.cj.jdbc.Driver
